# ReqresJavaTest

./: .gitignore  README.md  pom.xml
docs/: teorico.md
src/main/java/config/: PropertiesConfig.java
src/main/java/config/parallel/: ParallelConfig.java
src/main/java/config/rest/: RestConfig.java
src/main/java/db/: DialectEnum.java  GenericConnection.java
src/main/java/errors/: Errors.java
src/main/java/exception/config/: PropertyNotFoundException.java
src/main/java/exception/rest/: InvalidResponseException.java
src/main/java/factory/users/: UserFactory.java
src/main/java/request/users/: UserRequest.java
src/main/java/rest/: RestAPI.java
src/main/java/rest/request/: Request.java
src/main/java/services/users/: UsersService.java
src/main/java/services/users/db/: UsersServiceDB.java
src/main/java/services/users/db/repositories/: UsersRepositories.java
src/main/java/services/users/rest/: UsersServiceRest.java
src/main/java/utils/: APIUtils.java  JSONUtils.java  ListUtils.java  ObjectUtils.java  QueriesUtils.java
src/main/resources/: application.yaml  logback.xml
src/test/java/listeners/: SuiteListener.java
src/test/java/runners/: ReRunTests.java  RegressionTests.java
src/test/java/state/: SharedData.java
src/test/java/state/rest/: SharedAPI.java
src/test/java/state/users/: UsersData.java
src/test/java/steps/: SharedSteps.java
src/test/java/steps/users/: UsersSteps.java
src/test/java/validation/: AssertsUtils.java  Types.java
src/test/resources/features/users/: deleteUsersID.feature  getUsers.feature  getUsersID.feature  patchUsers.feature  postUsers.feature  putUsers.feature
src/test/resources/schemas/users/: getUsers.json  getUsersID.json  postUsers.json  putUsers.json
src/test/resources/suites/: ReRun.xml  Regression.xml
